{
  "name": "@arifszn/gitprofile",
  "description": "Create an automatic portfolio based on GitHub profile",
  "version": "4.0.0",
  "type": "module",
  "license": "MIT",
  "author": "arifszn",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/gitprofile.git"
  },
  "bugs": {
    "url": "https://github.com/arifszn/gitprofile/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@arifszn/blog-js": "^2.0.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "^1.10.0",
    "daisyui": "^5.0.43",
    "date-fns": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "react-hotjar": "^6.3.1",
    "react-icons": "^5.4.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vail": "^1.0.3",
    "vite": "^7.0.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.0.1"
  },
  "keywords": [
    "git-profile",
    "gitprofile",
    "gitportfolio",
    "personal-site",
    "template",
    "portfolio",
    "resume",
    "cv",
    "personal-website",
    "portfolio-website",
    "portfolio-site",
    "portfolio-template",
    "portfolio-page",
    "developer-portfolio",
    "portfolio-project",
    "github-portfolio",
    "tailwind-portfolio",
    "vite-portfolio",
    "projects",
    "open-source",
    "git",
    "react-portfolio",
    "github",
    "github-page",
    "github-pages",
    "github-portfolio",
    "vite-portfolio",
    "academic-portfolio",
    "github-api"
  ]
}
